
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; The Higher-order logic in LF
;;
;; Ref. Robert Harper, Furio Honsell, and Gordon Plotkin,
;;      A Framework for Defining Logics, Journal of the ACM,
;;      pp.143-184, Vol.40, No.1, January 1993.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@type

 holtype : Type.
 obj     : holtype -> Type.
 true    : obj prop -> Type.

@term

 indi    : holtype.
 prop    : holtype.
 arrow   : holtype -> holtype -> holtype.

 zero    : obj indi.
 succ    : obj (arrow indi indi).
 plus    : obj (arrow indi (arrow indi indi)).
 times   : obj (arrow indi (arrow indi indi)).
 lessth  : obj (arrow indi (arrow indi prop)).
 not     : obj (arrow prop prop).

 conj    : obj (arrow prop (arrow prop prop)).
 disj    : obj (arrow prop (arrow prop prop)).
 impl    : obj (arrow prop (arrow prop prop)).
 equal   : /\s:holtype. obj(arrow s (arrow s prop)).
 forall  : /\s:holtype. obj(arrow (arrow s prop) prop).
 exists  : /\s:holtype. obj(arrow (arrow s prop) prop).
 lam     : /\s:holtype. /\t:holtype. (obj s -> obj t) -> obj (arrow s t).
 app     : /\s:holtype. /\t:holtype. obj (arrow s t) -> obj s -> obj t.

 all_i   : /\s:holtype./\F:obj(arrow s prop). 
             (/\x:obj s. true (app s prop F x)) 
              -> true (app (arrow s prop) prop (forall s) F).
 all_e   : /\s:holtype./\F:obj(arrow s prop)./\x:obj s. 
             true (app (arrow s prop) prop (forall s) F) 
              -> true (app s prop F x).

 ;; eq      : /\phi:obj prop./\psi:obj prop. true phi 
 ;;             -> true (ext_eq phi psi) -> true psi.

 ;; ext_lam : /\phi:obj prop./\psi:obj prop. true phi 
 ;;             -> true (ext_eq phi psi) ->  true psi.

 ;; beta    : /\s:holtype./\t:holtype./\f:obj s 
 ;;             -> obj t./\x:obj s. 
 ;;               true (ext_eq (app (lam (\x:obj s. f x)) x) f x).

 ;; eta     : /\s:holtype./\t:holtype./\f:obj (arrow s t).
 ;;             true (ext_eq (lam (\x:obj s. app f x)) f).

@def

;ext_eq  : /\s:holtype.obj s -> obj s -> obj prop.
  ext_eq  = \s:holtype.\x:obj s.\y:obj s.app (app equal x) y.
